text
Student name: 
-------------------------------------------------------------
Choose one of the following topics and write a paragraph about it
(write at least 300 words)

1. Student name: Mary Williams
2. -------------------------------------------------------------
3. Choose one of the following topics and write a paragraph about it
4. (write at least 300 words)
5. 1. Should animals be used for medical research?
6. 2. What do you think about the amount of violence on TV?
7. 3. What does your country mean to you?
8. 4. What would happen if there were no televisions?
9. 5. What would you do if you found a magic wand?
